# Copy this file and rename it to .env in the root folder

# Can be dev or prod
#   dev:  Starts the Nuxt server in development mode, including file watchers and hot-reloading
#   prod: Starts the Nuxt server in production mode, minified CSS/JS files and no hot-reloading
APP_ENV=
